<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leo.customviews.LoginActivity"
    android:background="#FFDA44"
    >


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/train"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SIGN IN"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SIGN IN"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            />


    </LinearLayout>





</FrameLayout>
