<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leo.customviews.MainActivity">





    <Button
        android:id="@+id/btn_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press"
        />


    <com.example.leo.customviews.ShapeSelectorView
        android:id="@+id/shape_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:displayShpaeName="true"
        custom:shpaeColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/img_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/scale" />

    <TextView
        android:id="@+id/book_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="0 books found."
        android:text="@string/msg"
        />


    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/btn_submit_text"
        android:textSize="24sp"

        />



    <ImageView
        android:id="@+id/heart_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_48dp"
        android:tint="@color/colorPrimary"
        android:clickable="true"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        />


</LinearLayout>
