<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.leo.customviews.MainActivity">


    <Button
        android:id="@+id/btn_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="press"
        />

    <com.example.leo.customviews.LovelyView
        android:id="@+id/lovely_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:circle_color="@color/colorAccent"
        custom:circle_label="MAIN"
        custom:label_color="@android:color/white"
        />

</LinearLayout>
